<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.khoa.myptit.baseViewModel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".LoginActivity">


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_button_color_accent"
            android:text="Đăng nhập"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_password"
            app:layout_constraintVertical_bias="0.25" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_white_conner"
            android:hint="Mật khẩu"
            android:text="phamvankhoa"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorWhite50"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_username" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_white_conner"
            android:hint="Mã sinh viên"
            android:text="B16DCCN193"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorWhite50"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_logo_ptit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_app"
            app:layout_constraintBottom_toTopOf="@+id/edt_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My PTIT"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_logo_ptit" />

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/txt_eye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/fa_eye"
            android:textColor="@color/colorBlack25"
            android:textSize="15sp"
            android:onClick="@{()-> loginViewModel.onClickShowPassword()}"
            app:layout_constraintBottom_toBottomOf="@+id/edt_password"
            app:layout_constraintEnd_toEndOf="@+id/edt_password"
            app:layout_constraintTop_toTopOf="@+id/edt_password"
            app:solid_icon="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>