<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created at 9/27/19 3:48 PM by Khoa
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.khoa.myptit.thongbao.viewmodel.ChiTietThongBaoViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:transitionName="contain"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_title"
        android:transitionName="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="@{viewmodel.getTitle()}"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_time"
        android:transitionName="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@{viewmodel.getTime()}"
        android:textColor="@color/colorBlack50"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/txt_title"/>

    <View
        android:id="@+id/separate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorBlack5"
        app:layout_constraintTop_toBottomOf="@id/txt_time"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:visibility="@{viewmodel.showContent}"
        app:layout_constraintTop_toBottomOf="@id/separate"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/txt_content"
            android:transitionName="content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{viewmodel.showLoading}"
        app:layout_constraintTop_toBottomOf="@id/separate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>