<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created at 10/27/19 4:49 PM by Khoa
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/background_selectable_white_corner10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn chắc chắn muốn đăng xuất ?"
            android:padding="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack25"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/txt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccentDark"
            android:background="@drawable/background_clickable"
            android:textSize="15sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack25"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:background="@drawable/background_clickable"
            android:textSize="15sp"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>